<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".gs_5">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/amiri"
        android:text="ميتوميسين C"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="الأطفال والرضع :"
        android:textAlignment="viewEnd"
        android:textColor="#090000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="لم يحدد مدى سلامة الاستعمال لدى الاولاد تحت جيل 18 سنة، يجب مراجعه الطبيب.

"

        android:textAlignment="viewEnd"
        android:textColor="#000000"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/textView34"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="كبار السن :"
        android:textAlignment="viewEnd"
        android:textColor="#090000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="من المفضل بدء العلاج بتناول جرعة قليله وزياده الكميه بشكل تدريجي بسبب وجود احتمال متزايد لظهور آثار جانبيه.


"
        android:textAlignment="viewEnd"

        android:textColor="#090000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:text="السياقة:"
        android:textAlignment="viewEnd"
        android:textColor="#090000"

        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="يجب الامتناع عن السياقه حتى تتضح ماهية تأثير الدواء، حيث من الممكن ان يسبب ضبابية (طمس).
"
        android:textAlignment="viewEnd"

        android:textColor="#090000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="العملية الجراحية والتخدير:"
        android:textAlignment="viewEnd"
        android:textColor="#090000"
        android:textSize="24sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="من المحتمل ان يؤدي هذا الدواء الى زياده النزيف. يجب ابلاغ الطبيب الجراح والطبيب المخدر عن استعمال هذا الدواء اسبوعين على الأقل قبل العمليه.


"
        android:textAlignment="viewEnd"

        android:textColor="#090000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/exit1"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/amiri"
        android:text="تأثيرات جانبية للدواء سيكلوفوسفاميد"
        android:textSize="24sp" />
</LinearLayout>