<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".doctor">
    <TextView
        android:id="@+id/textView41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/amiri"
        android:textColor="#000000"
        android:text="اضغط على اسم الدكتور للتواصل ."
        android:background="#FFFFFF"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/amiri"
        android:text="الدكتور عيسى حبيب المشموم (طب أعصاب)"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:textColor="#000000"
        android:id="@+id/textView39"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/amiri"
        android:text="الدكتور صالح السيفي (د.العظام)"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/amiri"
        android:text="دكتور حميد العنزي (استشاري اطفال)"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="24sp" />

</LinearLayout>