<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".pharmacist">


    <TextView
        android:id="@+id/textView41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/amiri"
        android:textColor="#000000"
        android:text="اضغط على اسم الدكتور للتواصل ."
        android:background="#FFFFFF"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/abd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/amiri"
        android:text="الدكتور عبدالله صالح دخيل"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:textColor="#000000"
        android:id="@+id/msh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/amiri"
        android:text="الدكتور مشاري حامد العنزي"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/sla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/amiri"
        android:text="الدكتور عبدالسلام ساير العنزي"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/sam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/amiri"
        android:text="الدكتور اسامه عطيه"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/aze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/amiri"
        android:text="فني صيدله عبدالعزيز سعود"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="24sp" />


</LinearLayout>